# WebAspCore

./: README.md  WebAspCore.sln
New folder/: 3.txt  ww.txt
WebAspCore/: Program.cs  Startup.cs  WebAspCore.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  libman.json
WebAspCore.Data/: WebAspCore.Data.csproj
WebAspCore.Data/Context/: ModelBuilderExtensions.cs  WebDbConrtext.cs  WebDbConrtextFactory.cs  WebDbContext.cs
WebAspCore.Data/Entities/: Advertistment.cs  AdvertistmentPage.cs  AdvertistmentPosition.cs  Announcement.cs  AnnouncementUser.cs  AppRole.cs  AppUser.cs  Bill.cs  BillDetail.cs  Blog.cs  BlogTag.cs  Color.cs  Contact.cs  Feedback.cs  Footer.cs  Function.cs  Language.cs  MakeIn.cs  Page.cs  Permission.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductQuantity.cs  ProductTag.cs  ProductType.cs  Size.cs  Slide.cs  SystemConfig.cs  Systems.cs  Tag.cs  WholePrice.cs
WebAspCore.Data/Enums/: BillStatus.cs  PaymentMethod.cs  Status.cs
WebAspCore.Data/Migrations/: 20200414183035_init.Designer.cs  20200414183035_init.cs  20200415160749_init-seed.Designer.cs  20200415160749_init-seed.cs  20200427153303_addProductImage.Designer.cs  20200427153303_addProductImage.cs  20200429173109_ad-makein.Designer.cs  20200429173109_ad-makein.cs  20200501065257_update-makein.Designer.cs  20200501065257_update-makein.cs  20200501070531_update-producttype-price.Designer.cs  20200501070531_update-producttype-price.cs  20200502125955_boolProducttype.Designer.cs  20200502125955_boolProducttype.cs  20200504172001_system.Designer.cs  20200504172001_system.cs  20200505030402_add-systems.Designer.cs  20200505030402_add-systems.cs  20200505031451_update-systems.Designer.cs  20200505031451_update-systems.cs  WebDbConrtextModelSnapshot.cs
WebAspCore.Services/: WebAspCore.Services.csproj
WebAspCore.Services/AutoMapper/: MapperExtend.cs  UserProfile.cs
WebAspCore.Services/Implementation/: FunctionService.cs  MakeInService.cs  ProductCategoryService.cs  ProductService.cs  SystemsService.cs  UserService.cs
WebAspCore.Services/Interfaces/: IFunctionService.cs  IMakeInService.cs  IProductCategoryService.cs  IProductService.cs  ISystemsService.cs  IUserService.cs
WebAspCore.Utilities/: CommonConstants.cs
WebAspCore.Utilities/DTOs/: PagedResult.cs  PagedResultBase.cs
WebAspCore.Utilities/Helpers/: TextHelper.cs
WebAspCore.ViewModel/: WebAspCore.ViewModel.csproj
WebAspCore.ViewModel/ViewModels/: ProductCategoryViewModel.cs  ProductViewModel.cs
WebAspCore.ViewModel/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserViewModel.cs
WebAspCore.ViewModel/ViewModels/Products/: ImageCheckViewModel.cs  MakeInViewModel.cs  ProductAndImageInHomeViewModel.cs  ProductCategoryViewModel.cs  ProductImageViewModel.cs  ProductTypeViewModel.cs  ProductViewModel.cs
WebAspCore.ViewModel/ViewModels/Systems/: ConntactViewModel.cs  FunctionViewModel.cs  ImageViewModel.cs  NameWebSiteViewModel.cs  SystemsViewModel.cs
WebAspCore/Areas/Admin/Components/: SideBarViewComponent.cs
WebAspCore/Areas/Admin/Controllers/: AdminController.cs  HomeController.cs  LoginController.cs  MakeInsController.cs  ProductCategoryController.cs  ProductController.cs  SystemController.cs  UploadController.cs  UserManagerController.cs
WebAspCore/Areas/Admin/Views/Home/: Index.cshtml  adddemo.cshtml
WebAspCore/Areas/Admin/Views/Login/: Index.cshtml  Register.cshtml  ResetPassword.cshtml
WebAspCore/Areas/Admin/Views/MakeIns/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebAspCore/Areas/Admin/Views/Product/: Index.cshtml  _AddEditModal.cshtml
WebAspCore/Areas/Admin/Views/ProductCategory/: Index.cshtml  _AddEditModal.cshtml
WebAspCore/Areas/Admin/Views/Shared/: _LoginPartial.cshtml  _ViewImports.cshtml  _layout.cshtml
WebAspCore/Areas/Admin/Views/Shared/Components/SideBar/: Default.cshtml
WebAspCore/Areas/Admin/Views/System/: Edit.cshtml
WebAspCore/Areas/Admin/Views/UserManager/: Index.cshtml
WebAspCore/Controllers/: ContactController.cs  HomeController.cs  ProductController.cs
WebAspCore/Controllers/Components/: BackgroundViewComponent.cs  LogoViewComponent.cs  MenuViewComponent.cs  NameWebSiteViewComponent.cs  PhoneViewComponent.cs  SideBarCategoryViewComponent.cs
WebAspCore/Extensions/: IdentityExtensions.cs  ImageResizerMiddleware.cs  ImageResizerMiddlewareExtensions.cs
WebAspCore/Helpers/: CustomClaimsPrincipalFactory.cs
WebAspCore/Models/: ErrorViewModel.cs  SearchResultViewModel.cs  TagViewModel.cs
WebAspCore/Models/ProductViewModels/: CatalogViewModel.cs  DetailViewModel.cs  TagViewModel.cs
WebAspCore/Properties/: launchSettings.json
WebAspCore/Views/: _ViewImports.cshtml
WebAspCore/Views/Contact/: Index.cshtml
WebAspCore/Views/Home/: Index.cshtml
WebAspCore/Views/Product/: Details.cshtml  Index.cshtml
WebAspCore/Views/Shared/: _Layout.cshtml
WebAspCore/Views/Shared/Components/Background/: Default.cshtml
WebAspCore/Views/Shared/Components/Logo/: Default.cshtml
WebAspCore/Views/Shared/Components/Menu/: Default.cshtml
WebAspCore/Views/Shared/Components/NameWebSite/: Default.cshtml
WebAspCore/Views/Shared/Components/Phone/: Default.cshtml
WebAspCore/Views/Shared/Components/SideBarCategory/: Default.cshtml
WebAspCore/wwwroot/app-client/details/: myDetail.js  myStyle.css
WebAspCore/wwwroot/app-client/product/: index.js
WebAspCore/wwwroot/app/Login/: Index.js  ResetPassword.js  register.js  user.js
WebAspCore/wwwroot/app/category/: index.js
WebAspCore/wwwroot/app/product/: AddRow.js  image-management.js  index.js
WebAspCore/wwwroot/app/product-category/: Index.js
WebAspCore/wwwroot/app/productcategory/: index.js
WebAspCore/wwwroot/app/shared/: lib.js
WebAspCore/wwwroot/app/system/: index.js
WebAspCore/wwwroot/lib/: bootstrap-progressbar.css
