<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200414181624_init.cs" />
    <Compile Remove="Migrations\20200414181624_init.Designer.cs" />
    <Compile Remove="Migrations\20200414181745_init.cs" />
    <Compile Remove="Migrations\20200414181745_init.Designer.cs" />
    <Compile Remove="Migrations\20200414181920_init.cs" />
    <Compile Remove="Migrations\20200414181920_init.Designer.cs" />
    <Compile Remove="Migrations\20200414182322_init.cs" />
    <Compile Remove="Migrations\20200414182322_init.Designer.cs" />
    <Compile Remove="Migrations\20200414182608_init.cs" />
    <Compile Remove="Migrations\20200414182608_init.Designer.cs" />
    <Compile Remove="Migrations\20200414182932_init.cs" />
    <Compile Remove="Migrations\20200414182932_init.Designer.cs" />
    <Compile Remove="Migrations\20200429130424_updatproducf.cs" />
    <Compile Remove="Migrations\20200429130424_updatproducf.Designer.cs" />
    <Compile Remove="Migrations\20200429131155_udate.cs" />
    <Compile Remove="Migrations\20200429131155_udate.Designer.cs" />
    <Compile Remove="Migrations\20200429131526_update-database.cs" />
    <Compile Remove="Migrations\20200429131526_update-database.Designer.cs" />
    <Compile Remove="Migrations\20200429131651_udate-data.cs" />
    <Compile Remove="Migrations\20200429131651_udate-data.Designer.cs" />
    <Compile Remove="Migrations\20200429131747_add2.cs" />
    <Compile Remove="Migrations\20200429131747_add2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Context\qebp0sqd.x2g~" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="IdentityServer4.EntityFramework.Storage" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3" />
  </ItemGroup>

</Project>
